server.port = 8080

spring.datasource.url = ${JDBC_URL}
spring.datasource.username = ${JDBC_UNAME}
spring.datasource.password = ${JDBC_PW}

spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#change to update after creating tables
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.fail-on-empty-beans=false
