server.port = 8080

spring.datasource.url = ${JDBC_URL2}
spring.datasource.username = ${JDBC_ROEL2}
spring.datasource.password = ${JDBC_PASSWORD2}

spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#change to update after creating tables
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true